INSERT INTO Orders(OrderDate, CustomerNum, NumberOrdered, PartNum, QuotedPrice)
	VALUES ('15/08/2019', '43', '2', '10', '750'),
			('15/06/2019', '46', '1', '5', '50'),
			('10/08/2019', '50', '4', '1', '20'),
			('5/08/2019', '42', '7', '11', '700'),
			('2/08/2019', '43', '1', '23', '100'),
			('20/07/2019', '45', '1', '18', '100'),
			('15/08/2019', '44', '3', '17', '260'),
			('12/08/2019', '47', '2', '10', '750'),
			('10/07/2019', '49', '3', '25', '1020'),
			('15/08/2019', '48', '2', '20', '120'),
			('15/08/2019', '41', '5', '13', '1000')
